<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" 
		 xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
         
    <f:entry title="JIRA URL" field="serverAddress">
        <f:select/>
    </f:entry>

    <f:entry title="Project key" field="projectKey">
        <f:textbox field="projectKey"/>
    </f:entry>
    
    <f:entry title="Choose Framework Test" field="format">
        <f:select id="tm4jAutomationPostBuildActionFormatSelect"/>
    </f:entry>


	<f:entry title="File path" field="filePath" >
		<f:textbox field="filePath" id="tm4jAutomationPostBuildActionFilePath" />
	</f:entry>


	<f:entry title="Create test cases automatically if they do not exist" field="autoCreateTestCases">
        <f:checkbox field="autoCreateTestCases"/>
    </f:entry>
    
    <script>
	    (function(){
	    	setTimeout(function(){
	            var formatSelect = document.querySelector('#tm4jAutomationPostBuildActionFormatSelect');
	            var filePath = document.querySelector('#tm4jAutomationPostBuildActionFilePath');
	            var currentPath;
	            if (filePath) {
	            	currentPath = formatSelect.value == 'Cucumber' ? filePath.value : null;
	            }
	            formatSelect.onchange=changeEventHandler;
	            checkFormat(formatSelect);
	        
	            function changeEventHandler(event) {
	                checkFormat(event.target)
	            }
	            
	            function checkFormat(target){
	                if  (target.value === 'Cucumber') {
	                	filePath.value = currentPath ? currentPath : 'target/cucumber/*.json';
	                	filePath.disabled = false;
	                }
	                else {
	                	filePath.value = 'tm4j_result.json';
	                	filePath.disabled = true;
	                }
	                filePath.onchange();
	            }
	        },200)
	    })();
    </script>
    
</j:jelly>