<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="JIRA URL" field="serverAddress">
          <f:select />
  </f:entry>

  <f:entry title="Project key" field="projectKey">
    <f:textbox field="projectKey"/>
  </f:entry>

  <f:entry title="File path" field="filePath">
    <f:textbox field="filePath"/>
  </f:entry>

  <f:entry title="Create test cases automatically if they do not exist" field="autoCreateTestCases">
    <f:checkbox field="autoCreateTestCases"/>
  </f:entry>

</j:jelly>