# tm4j-automation-plugin

./: .gitignore  LICENSE  README.md  com.adaptavist.tm4j.jenkins.Tm4jReporter.xml  config.xml  config_cucumber.xml  config_junit.xml  debug.sh  mvnsettings.xml  pom.xml  release.properties  run.sh  setup-windows.sh  setup.sh
.circleci/: config.yml  settings.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml  maven.yml
setup/: com.adaptavist.tm4j.jenkins.extensions.configuration.Tm4jGlobalConfiguration.xml  config_cucumber.xml  config_cucumber_pipeline.xml  config_junit.xml  run.sh  setup.sh  tm4j-cucumber-pipeline-download-feature.xml  tm4j-cucumber-pipeline.xml  tm4j-junit-integration-example-legacy-version.xml  tm4j-junit.xml  zephyr-junit-integration-example-legacy-version.xml  zephyr-junit-integration-example.xml  zephyr-scale-cucumber-calculator-example.xml  zephyr-scale-cucumber-integration-example-pipeline.xml  zephyr-scale-cucumber-integration-example.xml  zephyr-scale-junit-integration-example-legacy-version.xml  zephyr-scale-junit-integration-example.xml  zephyrscale-cucumber-calculator-example.xml  zephyrscale-cucumber-integration-example-pipeline.xml  zephyrscale-cucumber-integration-example.xml  zephyrscale-junit-integration-example.xml
src/main/java/com/adaptavist/tm4j/jenkins/: ConfigurationValidator.java  FileReader.java  FileSender.java  ReadFiles.java  RestClient.java  RestClientOld.java  SendFiles.java  ServerInfo.java  Tm4JInstance.java  Tm4jBuildStep.java  Tm4jConstants.java  Tm4jDescriptor.java  Tm4jForm.java  Tm4jGlobalConfiguration.java  Tm4jIntegrator.java  Tm4jPlugin.java  Tm4jReporter.java  URLValidator.java
src/main/java/com/adaptavist/tm4j/jenkins/cucumber/: CucumberFileProcessor.java  CucumberFileUtil.java  CucumberReportParser.java
src/main/java/com/adaptavist/tm4j/jenkins/exception/: InvalidJwtException.java  NoTestCasesFoundException.java  PrintingZipFileContentException.java
src/main/java/com/adaptavist/tm4j/jenkins/extensions/: CustomTestCycle.java  ExpandedCustomTestCycle.java  FormInstance.java  Instance.java  JiraCloudInstance.java  JiraInstance.java  JiraServerInstance.java  Tm4JInstance.java  Tm4jForm.java  Tm4jFormHelper.java
src/main/java/com/adaptavist/tm4j/jenkins/extensions/buildsteps/: DownloadFeatureFiles.java  FeatureFilesDownloader.java  FeatureFilesExporter.java  Tm4jFeatureFilesExporter.java
src/main/java/com/adaptavist/tm4j/jenkins/extensions/configuration/: Tm4jGlobalConfiguration.java
src/main/java/com/adaptavist/tm4j/jenkins/extensions/postbuildactions/: TestResultPublisher.java  Tm4jBuildResultReporter.java
src/main/java/com/adaptavist/tm4j/jenkins/http/: Tm4jJiraRestClient.java
src/main/java/com/adaptavist/tm4j/jenkins/io/: FileReader.java  FileWriter.java  RestClient.java  Tm4jJiraRestClient.java  Tm4jPlugin.java
src/main/java/com/adaptavist/tm4j/jenkins/model/: TestCaseModel.java  TestCaseResultModel.java  Tm4JInstance.java  Tm4jConfigModel.java
src/main/java/com/adaptavist/tm4j/jenkins/reporter/: ReadFiles.java  SendFiles.java  Tm4jConstants.java  Tm4jDescriptor.java  Tm4jReporter.java
src/main/java/com/adaptavist/tm4j/jenkins/utils/: ConfigurationValidator.java  Constants.java  FormHelper.java  GsonUtils.java  IPAddressPortMatcher.java  Permissions.java  Tm4jUtil.java  URLValidator.java  UnirestUtils.java  Validator.java  ZipHandler.java
src/main/java/com/adaptavist/tm4j/jenkins/utils/rest/: Project.java  RestClient.java  ServerInfo.java  TestCaseUtil.java  Version.java
src/main/resources/: index.jelly
src/main/resources/com/adaptavist/tm4j/jenkins/Tm4jBuildStep/: config.jelly
src/main/resources/com/adaptavist/tm4j/jenkins/Tm4jGlobalConfiguration/: config.jelly
src/main/resources/com/adaptavist/tm4j/jenkins/Tm4jReporter/: config.jelly  global.jelly  help-autoCreateTestCases.html  help-filePath.html  help-format.html  help-password.html  help-projectKey.html  help-serverAddress.html  help-url.html  help-username.html  help.html
src/main/resources/com/adaptavist/tm4j/jenkins/extensions/buildsteps/FeatureFilesDownloader/: config.jelly  help-serverAddress.html  help-targetPath.html  help.html
src/main/resources/com/adaptavist/tm4j/jenkins/extensions/buildsteps/FeatureFilesExporter/: config.jelly  help-projectKey.html
src/main/resources/com/adaptavist/tm4j/jenkins/extensions/buildsteps/Tm4jFeatureFilesExporter/: config.jelly  help-filePath.html  help-projectKey.html  help.html
src/main/resources/com/adaptavist/tm4j/jenkins/extensions/configuration/Tm4jGlobalConfiguration/: config.jelly  help-jwt.html  help-password.html  help-serverAddress.html  help-username.html
src/main/resources/com/adaptavist/tm4j/jenkins/extensions/postbuildactions/TestResultPublisher/: config.jelly  help-autoCreateTestCases.html  help-customTestCycle.html  (+7 more)
src/main/resources/com/adaptavist/tm4j/jenkins/reporter/Tm4jReporter/: config.jelly
src/main/webapp/js/configuration/Tm4jGlobalConfiguration/: index.js
src/main/webapp/js/postbuildaction/TestResultPublisher/: index.js
src/test/java/com/adaptavist/tm4j/jenkins/casc/: ConfigurationAsCodeTest.java
src/test/java/com/adaptavist/tm4j/jenkins/cucumber/: CucumberReportParserTest.java
src/test/java/com/adaptavist/tm4j/jenkins/extensions/: CustomTestCycleTest.java  ExpandedCustomTestCycleTest.java  JiraCloudInstanceTest.java  JiraInstanceTest.java  JiraServerInstanceTest.java
src/test/java/com/adaptavist/tm4j/jenkins/io/: FileReaderTest.java  FileWriterTest.java
src/test/java/com/adaptavist/tm4j/jenkis/: FileReaderTest.java  ReadFilesTest.java  RestClientTest.java  SendFilesTest.java  Tm4jReporterTest.java
src/test/resources/: result.json
src/test/resources/casc/: configuration-as-code-bad-format.yml  configuration-as-code-single.yml  configuration-as-code.yml
src/test/resources/cucumber/: big_result.json  big_result_filtered.json  result_1_filtered.json  result_with_Null_Values.json  result_with_Null_Values_filtered.json  wrong_result.json
src/test/resources/outputFiles/results/result-1/result-1.1/: result_2.json
(+4 files in other folders)
