<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.13</version>
        <relativePath />
    </parent>
    <name>Zephyr Scale</name>
    <url>https://github.com/jenkinsci/tm4j-automation-plugin</url>
    <description>Integration with Zephyr Scale (by SmartBear), for automatic publishing of test results.</description>
    <groupId>com.adaptavist</groupId>
    <artifactId>tm4j-automation</artifactId>
    <version>3.0.0</version>
    <packaging>hpi</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>SmartBear - Zephyr Scale</name>
            <organization>SmartBear</organization>
            <organizationUrl>https://smartbear.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/tm4j-automation-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/tm4j-automation-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/tm4j-automation-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jenkins.version>2.222.4</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>8.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
    </distributionManagement>
</project>
