<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Jira instance" field="serverAddress">
        <f:select/>
    </f:entry>

    <f:entry title="Project key" field="projectKey">
        <f:textbox field="projectKey" checkMethod="post"/>
    </f:entry>

    <f:entry title="Test framework" field="format">
        <f:select id="tm4jAutomationPostBuildActionFormatSelect"/>
    </f:entry>


    <f:entry title="File path" field="filePath">
        <f:textbox field="filePath" id="tm4jAutomationPostBuildActionFilePath" checkMethod="post"/>
    </f:entry>


    <f:entry title="Automatically create non-existing test cases" field="autoCreateTestCases">
        <f:checkbox field="autoCreateTestCases"/>
    </f:entry>

    <script>
	    (function(){
	    	setTimeout(function(){
	            var formatSelect = document.querySelector('#tm4jAutomationPostBuildActionFormatSelect');
	            var filePath = document.querySelector('#tm4jAutomationPostBuildActionFilePath');
	            var currentPath;
	            if (filePath) {
	            	currentPath = formatSelect.value == 'Cucumber' ? filePath.value : null;
	            }
	            formatSelect.onchange=changeEventHandler;
	            checkFormat(formatSelect);
	        
	            function changeEventHandler(event) {
	                checkFormat(event.target)
	            }
	            
	            function checkFormat(target){
	                if  (target.value === 'Cucumber') {
	                	filePath.value = currentPath ? currentPath : 'target/cucumber/*.json';
	                	filePath.disabled = false;
	                }
	                else {
	                	filePath.value = 'tm4j_result.json';
	                	filePath.disabled = true;
	                }
	                filePath.onchange();
	            }
	        },200)
	    })();

    </script>

</j:jelly>