<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Jira instance" field="serverAddress">
        <f:select/>
    </f:entry>

    <f:entry title="Project key" field="projectKey">
        <f:textbox field="projectKey" checkMethod="post"/>
    </f:entry>

    <f:entry title="Test framework" field="format">
        <f:select id="tm4jAutomationPostBuildActionFormatSelect"/>
    </f:entry>


    <f:entry title="File path" field="filePath">
        <f:textbox field="filePath" id="tm4jAutomationPostBuildActionFilePath" checkMethod="post"/>
    </f:entry>


    <f:entry title="Automatically create non-existing test cases" field="autoCreateTestCases">
        <f:checkbox field="autoCreateTestCases"/>
    </f:entry>

    <script src="${rootURL}/plugin/tm4j-automation/js/postbuildaction/TestResultPublisher/index.js"/>
</j:jelly>