<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="Test Management for Jira">
        <f:entry title="Jira instance(s)">
            <f:repeatable varStatus="status" var="tm4jInstancesList" name="jiraInstances" items="${instance.jiraInstances}"
                          noAddButton="false" minimum="0">
                <table>
                    <f:radioBlock title="Test Management for Jira Server" name="type" value="server" checked="${!tm4jInstancesList.cloud}">
                        <f:entry title="Jira URL" description="Jira IP address or hostname" field="serverAddress" class="serverConf">
                            <f:textbox value="${tm4jInstancesList.serverAddress}" default="" checkMethod="post"/>
                        </f:entry>
                        <f:entry title="Username" description="Jira user name" field="username">
                            <f:textbox value="${tm4jInstancesList.username}" default="" checkMethod="post"/>
                        </f:entry>
                        <f:entry title="Password" description="Jira user password" field="password">
                            <f:password value="${tm4jInstancesList.password}" default="" checkMethod="post"/>
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock title="Test Management for Jira Cloud" name="type" value="cloud" checked="${tm4jInstancesList.cloud}">
                        <f:entry title="JSON Web Token" description="Jira user name" field="jwt">
                            <f:password value="${tm4jInstancesList.jwt}" checkMessage="Please enter the JWT" checkMethod="post"/>
                        </f:entry>
                    </f:radioBlock>


                    <f:validateButton title="Test Configuration&#160;" checkMethod="post"
                                      progress="Please wait .. We are validating the connection and credentials"
                                      method="testConnection" with="serverAddress,username,password,jwt,type"/>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <div style="float: right;">
                                <input type="button" value="Delete Instance" class="repeatable-delete"
                                       style="margin-left: 1em;"/>
                            </div>
                        </td>
                    </tr>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

</j:jelly>
